OPENAI_API_KEY="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"

# Web Crawling

DOMAIN = "worldmosquitoprogram.org/en/learn/faqs"
FULL_URL = "https://www.worldmosquitoprogram.org/en/learn/faqs"

# WMP Selenium

URL = "https://www.worldmosquitoprogram.org/en/learn/faqs"