OPENAI_API_KEY="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"

# Web Crawling

DOMAIN = "worldmosquitoprogram.org/en/learn/faqs"
FULL_URL = "https://www.worldmosquitoprogram.org/en/learn/faqs"

# WMP Selenium

URL = "https://www.worldmosquitoprogram.org/en/learn/faqs"