OPENAI_API_KEY="insert your key here"

# Web Crawling

DOMAIN = "example.com"
FULL_URL = "https://www.example.com"

# WMP Selenium

URL = "https://www.worldmosquitoprogram.org/en/learn/faqs"

# Bard token

BARD_TOKEN = "<insert your bard token here>"