# Chat GPT
OPENAI_API_KEY="<insert your key here>"

# Web Crawling
DOMAIN = "example.com"
FULL_URL = "https://www.example.com"

# WMP Selenium
URL = "https://www.worldmosquitoprogram.org/en/learn/faqs"

# Bard
BARD_TOKEN = "<insert your bard token here>" # __Secure-1PSID

# Telegram
TELEGRAM_BOT_TOKEN = "<insert your telegram bot token here>"
TELEGRAM_BOT_USERNAME = "<insert your telegram bot username here>"

#slack Bot

SLACK_API_TOKEN = "<insert your slack api token here>"
SIGNING_SECRET = "<insert your slack signing secret here>"